{
  "compilerOptions": {
    "sourceMap": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "es2020",
    "jsx": "preserve",
    "allowJs": true,
    "lib": ["dom", "dom.iterable", "es2015", "es2017"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "outDir": "./build",
    "typeRoots": ["./node_modules/@types", "./types"],
    "baseUrl": ".",
    "paths": {
      "@website/*": ["packages/*/src"],
      "@tony/gatsby-plugin-elasticsearch-search": [
        "packages/gatsby-plugin-elasticsearch-search/src"
      ]
    }
  }
}
